MerchantQuest/MerchantQuest/Fight.xaml

<Page x:Class="MerchantQuest.Fight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerchantQuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fight">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_fight.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                
            </Grid.ColumnDefinitions>

            <Button Grid.Row="4" Grid.Column="1" Click="Attack1_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/button_attack1.png"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Attack2_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/button_attack2.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Click="Attack3_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/button_attack3.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Attack4_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/button_attack4.png"/>
            </Button>
            <Image Grid.Row="2" Grid.Column="1" Source="Assets/char_knight.png" VerticalAlignment="Bottom"/>
            <Image Grid.Row="1" Grid.Column="1" Source="Assets/healthbar1.png"/>
            <Image Grid.Row="1" Grid.Column="3" Source="Assets/healthbar2.png"/>
            
            <Image Grid.Row="2" Grid.Column="3" Source="Assets/char_necro.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
