MerchantQuest/MerchantQuest/shop.xaml

<Page x:Class="MERCHANT_QUESTS01.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MERCHANT_QUESTS01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="shop">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/shopscreen.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*" />
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>






        <Button Grid.Row="4" Grid.Column="2" Name="btnWeapons" Click="btnWeapons_Click"   Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets/button_weapons.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Button Grid.Row="4" Grid.Column="3"  Name="btnArmor" Click="btnArmor_Click"     Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets/button_armor.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Button Grid.Row="4" Grid.Column="4"  Name="btnTraining" Click="btnTraining_Click"   Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets/button_training.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Button Grid.Row="7"  Name="btnBack" Click="btnBack_Click"   Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets/button_Back.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Name="btnSword" Click="btnSword_Click"    Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/Sword.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Name="btnAxe"  Click="btnAxe_Click"  Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/axe.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" />
        </Button>

        <Button Grid.Row="1" Grid.Column="4" Name="btnSpear" Click="btnSpear_Click"   Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/Spear.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,55,0"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="2"  Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/5 diamonds 1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        </Button>


        <Button Grid.Row="2" Grid.Column="3"  Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/8 diamonds 2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
        </Button>


        <Button Grid.Row="2" Grid.Column="4"  Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/5 diamonds 1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,50,0"/>
        </Button>








    </Grid>


</Page>
