MerchantQuest/MerchantQuest/StartScreen.xaml

<Page x:Class="MerchantQuest.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerchantQuest"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="StartScreen"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Grid>
        <Grid>
            <!-- Background + GridRow Setup -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>



            <Grid.Background>
                <ImageBrush ImageSource="Assets/startscreen.jpg"/>
            </Grid.Background>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBlock Foreground="#F2E8CF" FontFamily="Gameplay" Text="Merchant Quest" FontSize="120"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF1C2513" BlurRadius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Settingsbutton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/button_settings.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>

            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!-- START -->
                <Button Click="StartButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/button_start.png"/>
                </Button>

                <!-- TUTORIAL -->
                <Button Click="TutorialButton_Click" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/button_tutorial.png"/>
                </Button>

                <!-- NEW GAME -->
                <Button Click="NewGameButton_Click" Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/button_new_game.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" gif:AnimationBehavior.SourceUri="Assets/char_knight_idle.gif" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</Page>
